PORT=3001

JWT_SECRET=""
SESSION_SECRET=""

DATABASE_URL=""

TEXTBELT_API_KEY=""

AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SES_SENDER=""
AWS_S3_BUCKET=""

ADMIN_EMAIL="you@example.com"